DEBUG=*
INDEXDB=/home/USER/.unobtanium/testnet3/indexd
NODE_ENV=development
RPC=http://127.0.0.1:65531
RPCBATCHSIZE=500
RPCCONCURRENT=16
RPCCOOKIE=/home/USER/.unobtanium/testnet3/.cookie
ZMQ=tcp://127.0.0.1:30001
